# OdisTimetableDownloader

./: EdgeDriverSpec.txt  OdisTimetableDownloader.sln  README.md  ReadMe.txt
DialogWindows/: DialogWindows.fsproj  Library.fs
DtDbMVariantTest/: Library.fs
DtDbVariantTest/: DtDbVariantTest.fsproj  Library.fs
EmbeddedTP/: EmbeddedTP.fs  EmbeddedTP.fsproj
JsonLinkScraper/: AssemblyInfo.fs  JsonLinkScraper.fsproj  Library.fs  Program.fs
MyCanopy/: Library.fs  MyCanopy.fsproj  Serialization.fs  ThothCoders.fs
MyFsToolkit/: AssemblyInfo.fs  ErrorHandlers.fs  ListParallel.fs  MyFsToolkit.fsproj  Parsing.fs
OdisTimetableDownloader/: OdisTimetableDownloader.fsproj
OdisTimetableDownloader/AppStructure/: DPO.fs  KODIS_DataTable.fs  KODIS_Record.fs  KODIS_Record3.fs  KODIS_Record4.fs  KODIS_Records.fs  MDPO.fs
OdisTimetableDownloader/AppStructure/EducationalCode/: KODIS_Database.fs
OdisTimetableDownloader/AppStructure/VariantCode/: KODIS_DataTable.fs  KODIS_Database.fs  KODIS_Record.fs
OdisTimetableDownloader/AssemblyInfo/: AssemblyInfo.fs
OdisTimetableDownloader/DataManipulation/DataTable/: CreateDt.fs  InsertSelectSort.fs
OdisTimetableDownloader/DataManipulation/Database/: Connection.fs  InsertInto.fs  Select.fs
OdisTimetableDownloader/DataManipulation/Database/DatabaseLog/: Connection.fs  LogFileData.fs
OdisTimetableDownloader/DataManipulation/Record/: SortRecordData.fs
OdisTimetableDownloader/DataManipulation/Records/: SortRecordData.fs
OdisTimetableDownloader/DataModelling/: DataModels.fs  Dtos.fs  TransformationLayers.fs
OdisTimetableDownloader/DataTable/: InsertSelectSort.fs
OdisTimetableDownloader/Database/DatabaseLog/: Connection.fs  InsertInto.fs  LogFileData.fs
OdisTimetableDownloader/Database/DatabaseSort/: Connection.fs  InsertInto.fs  SQL_DdlDml.txt  SQL_ITVFs.txt  Select.fs
OdisTimetableDownloader/EducationalCode/: EducationalCode.fs
OdisTimetableDownloader/Helpers/: CEBuilders.fs  ErrorHandling.fs  FMCmdLineWorkflows.fs  FreeMonadCmdLineWorkflows.fs  FreeMonads.fs  Helpers.fs  ListParallel.fs  MsgBoxClosing.fs  ProgressBarFSharp.fs
OdisTimetableDownloader/LogFile/: Logging.fs
OdisTimetableDownloader/Logging/: Logging.fs
OdisTimetableDownloader/Logging/DatabaseLog/: Connection.fs  InsertInto.fs  LogFileData.fs
OdisTimetableDownloader/MainFunctions/: DPO.fs  KODIS_DataTable.fs  MDPO.fs
OdisTimetableDownloader/MainFunctions/EducationalCode/: KODIS_Database.fs
OdisTimetableDownloader/Settings/: Messages.fs  SettingsGeneral.fs  SettingsKODIS.fs
OdisTimetableDownloader/Start/: Program.fs
OdisTimetableDownloader/SubmainFunctions/: DPO-Submain.fs  KODIS-Submain_DataTable.fs  KODIS-Submain_Record.fs  KODIS-Submain_Record3.fs  KODIS-Submain_Record4.fs  KODIS-Submain_Records.fs  MDPO-Submain.fs
OdisTimetableDownloader/SubmainFunctions/EducationalCode/: CollectionSplitting.fs  KODIS-Submain_Database.fs
OdisTimetableDownloader/SubmainFunctions/VariantCode/: CollectionSplitting.fs  KODIS-Submain_DataTable.fs  KODIS-Submain_Database.fs  KODIS-Submain_Record.fs
OdisTimetableDownloader/Types/: ErrorTypes.fs  SCDUs.fs  Types.fs
Puppeteer/: AssemblyInfo.fs  Links.fsproj  Program.fs
Test.Expecto/: Test.Expecto.fsproj  Tests.fs
Test.FsCheck/: Test.FsCheck.fsproj  Tests.fs
Test.xUnit/: Test.xUnit.fsproj  Tests.fs
