<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
	<OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
	<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo\AssemblyInfo.fs" />
    <Compile Include="EducationalCode\EducationalCode.fs" />
    <Compile Include="Types\SCDUs.fs" />
    <Compile Include="Types\Types.fs" />
    <Compile Include="Types\ErrorTypes.fs" />
    <Compile Include="Types\DiscriminatedUnions.fs" />
    <Compile Include="Settings\Messages.fs" />
    <Compile Include="Settings\SettingsGeneral.fs" />
    <Compile Include="Settings\SettingsMDPO.fs" />
    <Compile Include="Settings\SettingsDPO.fs" />
    <Compile Include="Settings\SettingsKODIS.fs" />
    <Compile Include="Helpers\FMCmdLineWorkflows.fs" />
    <Compile Include="Helpers\Helpers.fs" />
    <Compile Include="Helpers\MsgBoxClosing.fs" />
    <Compile Include="Helpers\ProgressBarFSharp.fs" />
    <Compile Include="Logging\Logging.fs" />
    <Content Include="Logging\DatabaseLog\SQL_Triggers.txt" />
    <Content Include="Logging\DatabaseLog\SQL_StoredProcedures.txt" />
    <Content Include="Logging\DatabaseLog\SQL_DdlDml.txt" />
    <Compile Include="Logging\DatabaseLog\Connection.fs" />
    <Compile Include="Logging\DatabaseLog\LogFileData.fs" />
    <Compile Include="Logging\DatabaseLog\InsertInto.fs" />
    <Compile Include="DataModelling\DataModels.fs" />
    <Compile Include="DataModelling\Dtos.fs" />
    <Compile Include="DataModelling\TransformationLayers.fs" />
    <Compile Include="DataManipulation\Record\SortRecordData.fs" />
    <Content Include="DataManipulation\Database\SQL_ITVFs.txt" />
    <Content Include="DataManipulation\Database\SQL_Views.txt" />
    <Content Include="DataManipulation\Database\SQL_DdlDml.txt" />
    <Compile Include="DataManipulation\Database\Connection.fs" />
    <Compile Include="DataManipulation\Database\InsertInto.fs" />
    <Compile Include="DataManipulation\Database\Select.fs" />
    <Compile Include="DataManipulation\DataTable\CreateDt.fs" />
    <Compile Include="DataManipulation\DataTable\InsertSelectSort.fs" />
    <Compile Include="SubmainFunctions\VariantCode\CollectionSplitting.fs" />
    <Compile Include="SubmainFunctions\VariantCode\KODIS-Submain_Database.fs" />
    <Compile Include="SubmainFunctions\VariantCode\KODIS-Submain_DataTable.fs" />
    <Compile Include="SubmainFunctions\DPO-Submain.fs" />
    <Compile Include="SubmainFunctions\KODIS-Submain_Record.fs" />
    <Compile Include="SubmainFunctions\MDPO-Submain.fs" />
    <Compile Include="AppStructure\VariantCode\KODIS_DataTable.fs" />
    <Compile Include="AppStructure\VariantCode\KODIS_Database.fs" />
    <Compile Include="AppStructure\DPO.fs" />
    <Compile Include="AppStructure\KODIS_Record.fs" />
    <Compile Include="AppStructure\MDPO.fs" />
    <Compile Include="Start\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Deedle" Version="3.0.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
    <PackageReference Include="FsHttp" Version="14.5.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.16.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.1" />
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogWindows\DialogWindows.fsproj" />
    <ProjectReference Include="..\DtDbVariantTest\DtDbVariantTest.fsproj" />
    <ProjectReference Include="..\EmbeddedTP\EmbeddedTP.fsproj" />
    <ProjectReference Include="..\JsonLinkScraper\JsonLinkScraper.fsproj" />
    <ProjectReference Include="..\MyFsToolkit\MyFsToolkit.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
  </ItemGroup>

</Project>
