<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>	

	<ItemGroup>
		<EmbeddedResource Include="KODISJson\kodisMHDTotal.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="KODISJson\kodisMHDTotal2_0.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<Compile Include="EmbeddedTP.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Data" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="8.0.401" />
	</ItemGroup>

</Project>